        //24 Вычислить: (1+2)*(1+2+3)*...*(1+2+...+10)
        int a = 0;
        int b = 1;
        for (int i = 1; i <=10; i++) {
            a = a+1;
            b = b * a;
        }
        System.out.println(b); */

        //25 Даны действительное (а) и натуральное (n). вычислить:
        a(a+1)...(a+n-1)
        Scanner in = new Scanner(System.in);

        int a = in.nextInt();
        int n = in.nextInt();
        int b = 1;
        for (int i = 0; i<n; i++) {
            b = a*(a + i)*(a+n-1);
            System.out.println(b);
        }