	 //1
        for(int i = 10; i<=20; i++) {
            System.out.println(i * i);
        }

        Scanner in = new Scanner(System.in);
        //2
        int a = in.nextInt();
        for (int i = 1; i <= a; i++ ) {
            System.out.println(i + i);
        }
        //3
        Scanner in = new Scanner(System.in); //2
        int a = in.nextInt();
        for (int i = 1; i <= a; i++ ) {
            System.out.println(i * i);
        }
        //6
        Scanner in = new Scanner(System.in);
       double s = in.nextInt();
        int n = in.nextInt();
        for (int i = 1; i<n; i++){
            s = s+s*0.03;
        }
        System.out.println(s);
        //9
        for (int i = 35; i<=87; i++){
            if (i%7==2 || i%7==1 || i%7==5){
            }
            System.out.println(i);
        }
        //8
        int i;
        for( i = 20; i <=50; i++) {
            if (i % 3 == 0 && i % 5 != 0) {
                System.out.println(i);
            }
        } */
        //10
        int a=0;
        for (int i = 1; i<=50; i++){
            if (i%5==0 || i%7==0){
                a = a+i;
            }
        }
        System.out.println(a);